; Son 30 palabras y 1 no que no debe ser reconocida

el := word &
[ ORTH "el",
  HEAD det & [ 
    AGR [
      NUM sg,
      GEN ma
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >
  ]
].

los := word &
[ ORTH "los", 
  HEAD det & [
    AGR [
      NUM pl,
      GEN ma
    ]
  ],
  VAL [
    SPR <>,
    COMPS <>
  ]
].

la := word &
[ ORTH "la",  
  HEAD det & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >
  ]
].

las := word &
[ ORTH "las", 
  HEAD det & [
    AGR [
      NUM pl,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >
  ]
].

docente := word &
[ ORTH "docente", 
  HEAD noun & [
    AGR [
      NUM sg
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM sg
        ] 
      ]
    ] >,
    COMPS < >
  ]
].

docente-comp := word &
[ ORTH "docente", 
  HEAD noun & [
    AGR [
      NUM sg
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM sg
        ] 
      ]
    ] >,
    COMPS < [
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >
  ]
].

docentes := word &
[ ORTH "docentes", 
  HEAD noun & [
    AGR [
      NUM pl
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM pl
        ] 
      ]
    ] >,
    COMPS < >
  ]
].

docentes-comp := word &
[ ORTH "docentes", 
  HEAD noun & [
    AGR [
      NUM pl
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM pl
        ] 
      ]
    ] >,
    COMPS < [
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >
  ]
].

computacion := word &
[ ORTH "computación" , 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >
  ]
].

entregara := word &
[ ORTH "entregará" , 
  HEAD verb & [
    AGR [
      NUM sg,
      PER ter 
    ]
  ],
  VAL [
    SPR < [ 
      HEAD noun & [
        AGR [
          NUM sg,
          PER ter 
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < [
        HEAD noun,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ], [ 
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ] 
      ]  
    > 
  ]
].

entregaran := word &
[ ORTH "entregarán", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter 
    ]
  ],
  VAL [
    SPR < [ 
      HEAD noun & [
        AGR [
          NUM pl,
          PER ter 
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < [
        HEAD noun,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ], [ 
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ] 
      ]  
    > 
  ]
].

entregaran-inverso := word &
[ ORTH "entregarán", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter 
    ]
  ],
  VAL [
    SPR < [ 
      HEAD noun & [
        AGR [
          NUM pl,
          PER ter 
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < [ 
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ] 
      ], [
        HEAD noun,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ] 
    > 
  ]
].

entrega-2-comp := word &
[ ORTH "entrega" , 
  HEAD noun & [ ; es Noun porque siempre precedido por "la". No es Verb
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL[
    SPR < [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < [
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ], [ 
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ] 
      ]  
    >
  ]
].

entrega-1-comp := word &
[ ORTH "entrega" , 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL[
    SPR < [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < [
      HEAD prep,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >
  ]
].

libros := word &
[ ORTH "libros", 
  HEAD noun & [
    AGR [
      NUM pl,
      GEN ma
    ]
  ],
  VAL[
    SPR < >,
    COMPS < >
  ]
].

libros-comp := word &
[ ORTH "libros", 
  HEAD noun & [
    AGR [
      NUM pl,
      GEN ma
    ]
  ],
  VAL[
    SPR < >,
    COMPS < [
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >
  ]
].

a := word &
[ ORTH "a" , 
  HEAD prep,
  VAL [
    SPR < >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >
  ]
].

estudiantes := word &
[ ORTH "estudiantes", 
  HEAD noun & [
    AGR [
      NUM pl
      ; GEN ma ; TODO - Podria ser femenino tambien "Las estudiantes" pero no esta en el corpus
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM pl
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < >
  ]
].

estudiantes-comp := word &
[ ORTH "estudiantes", 
  HEAD noun & [
    AGR [
      NUM pl
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM pl
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < [
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >
  ]
].

proximamente := word &
[ ORTH "próximamente", 
  HEAD adv
].

programacion := word &
[ ORTH "programación" , 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >
  ]
].

facultad := word &
[ ORTH "facultad", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < >
  ]
].

seis := word &
[ ORTH "seis", 
  HEAD noun & [
    AGR [
      NUM pl,
      GEN fe ; TODO - No estoy seguro
    ]
  ],
  VAL[
    SPR < word & [
      HEAD det & [
        AGR [
          NUM pl,
          GEN fe
        ] 
      ]
    ] >
  ]
].

tarde := word &
[ ORTH "tarde", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL[
    SPR < word & [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >
  ]
].

tarde := word & [
  ORTH "tarde",
  HEAD adv
].

cancelaron := word &
[ ORTH "cancelaron", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter
    ]
  ],
  VAL [
    SPR < [
      HEAD noun & [
        AGR [
          NUM pl,
          PER ter
        ] 
      ],
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >
  ]
].

de := word &
[ ORTH "de", 
  HEAD prep,
  VAL [
    SPR < >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >
  ]
].

programada := word &
[ ORTH "programada", 
  HEAD adv
].

postergaron := word & 
[ ORTH "postergaron", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter
    ]
  ]
].

para := word &
[ ORTH "para", 
  HEAD prep ; TODO - No estoy seguro
].

semana := word &
[ ORTH "semana", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < word & [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >
  ]
].

proxima := word &
[ ORTH "próxima", 
  HEAD adj & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ]
].

volvieron := word &
[ ORTH "volvieron", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter
    ]
  ]
].

hasta := word &
[ ORTH "hasta", 
  HEAD adv
].

desde := word &
[ ORTH "desde", 
  HEAD adv
].

manifestacion := word &
[ ORTH "manifestación", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < word & [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >
  ]
].

_punto := word &
[ ORTH "." ].

programado := word & ; OBS - No deberia considerarse
[ ORTH "programado", 
  HEAD verb
].





