; Son 30 palabras y 1 no que no debe ser reconocida

;;;;;;; DETERMINANTES ;;;;;;;;;;
el := word &
[ ORTH "el",
  HEAD det & [ 
    AGR [
      NUM sg,
      GEN ma
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

los := word &
[ ORTH "los", 
  HEAD det & [
    AGR [
      NUM pl,
      GEN ma
    ]
  ],
  VAL [
    SPR <>,
    COMPS <>,
    MOD < >
  ]
].

la := word &
[ ORTH "la",  
  HEAD det & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

las := word &
[ ORTH "las", 
  HEAD det & [
    AGR [
      NUM pl,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

;;;;;;;; NOMBRES ;;;;;;;;;;;

docente := word &
[ ORTH "docente", 
  HEAD noun & [
    AGR [
      NUM sg
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM sg
        ] 
      ]
    ] >,
    COMPS < [
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    MOD < >
  ]
].

docentes := word &
[ ORTH "docentes", 
  HEAD noun & [
    AGR [
      NUM pl
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM pl
        ] 
      ]
    ] >,
    COMPS < >,
    MOD < >
  ]
].

docentes-computacion := word &
[ ORTH "docentes", 
  HEAD noun & [
    AGR [
      NUM pl
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM pl
        ] 
      ]
    ] >,
    COMPS < [
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    MOD < >
  ]
].

computacion := word &
[ ORTH "computación" , 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

entrega-pp := word &
[ ORTH "entrega" , 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL[
    SPR < [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < [
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ] >,
    MOD < [
      HEAD adj & [
        AGR [
          NUM sg,
          GEN fe
        ]
      ]
    ] >
  ]
].

entrega-pp-pp := word &
[ ORTH "entrega" , 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL[
    SPR < [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < [
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ], [ 
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ] 
      ]  
    >,
    MOD < >
  ]
].

libros := word &
[ ORTH "libros", 
  HEAD noun & [
    AGR [
      NUM pl,
      GEN ma
    ]
  ],
  VAL[
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

libros-computacion := word &
[ ORTH "libros", 
  HEAD noun & [
    AGR [
      NUM pl,
      GEN ma
    ]
  ],
  VAL[
    SPR < >,
    COMPS < [
      HEAD prep-de,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    MOD < >
  ]
].

estudiantes := word &
[ ORTH "estudiantes", 
  HEAD noun & [
    AGR [
      NUM pl
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM pl
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < >,
    MOD < >
  ]
].

estudiantes-facultad := word &
[ ORTH "estudiantes", 
  HEAD noun & [
    AGR [
      NUM pl
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM pl
        ]
      ],
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    COMPS < [
      HEAD prep-de,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    MOD < >
  ]
].

programacion := word &
[ ORTH "programación" , 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

facultad := word &
[ ORTH "facultad", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < >,
    MOD < >
  ]
].

seis := word &
[ ORTH "seis", 
  HEAD noun & [
    AGR [
      NUM pl,
      GEN fe ; TODO - No estoy seguro
    ]
  ],
  VAL[
    SPR < word & [
      HEAD det & [
        AGR [
          NUM pl,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < [
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    MOD < >
  ]
].

tarde-noun := word &
[ ORTH "tarde", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL[
    SPR < word & [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < >,
    MOD < >
  ]
].

tarde-noun-nospr := word &
[ ORTH "tarde", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL[
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

semana := word &
[ ORTH "semana", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < word & [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < [
      HEAD adj & [
        AGR [
          NUM sg,
          GEN fe
        ]
      ],
      VAL [
        SPR < >,
        COMPS < >
      ] 
    ] >,
    MOD < >
  ]
].

manifestacion := word &
[ ORTH "manifestación", 
  HEAD noun & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < word & [
      HEAD det & [
        AGR [
          NUM sg,
          GEN fe
        ] 
      ]
    ] >,
    COMPS < >,
    MOD < >
  ]
].

;;;;;;;;;;;;;; VERBOS ;;;;;;;;;;;;;;

entregara := word &
[ ORTH "entregará" , 
  HEAD verb & [
    AGR [
      NUM sg,
      PER ter 
    ]
  ],
  VAL [
    SPR < [ 
      HEAD noun & [
        AGR [
          NUM sg,
          PER ter 
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < [
        HEAD noun,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ], [ 
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ] 
      ]  
    >,
    MOD < > 
  ]
].

entregaran-np-pp := word &
[ ORTH "entregarán", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter 
    ]
  ],
  VAL [
    SPR < [ 
      HEAD noun & [
        AGR [
          NUM pl,
          PER ter 
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < [
        HEAD noun,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ], [ 
        HEAD prep,
        VAL [
          SPR <>,
          COMPS <>
        ] 
      ]  
    >,
    MOD < [
      HEAD adv,
      VAL [
        SPR <>,
        COMPS <>
      ] 
    ] >
  ]
].

entregaran-np := word &
[ ORTH "entregarán", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter 
    ]
  ],
  VAL [
    SPR < [ 
      HEAD noun & [
        AGR [
          NUM pl,
          PER ter 
        ]
      ],
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < [
        HEAD noun,
        VAL [
          SPR <>,
          COMPS <>
        ]
      ] >,
    MOD < [
      HEAD prep,
      VAL [
        SPR <>,
        COMPS <>
      ] 
    ] >
  ]
].

cancelaron := word &
[ ORTH "cancelaron", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter
    ]
  ],
  VAL [
    SPR < [
      HEAD noun & [
        AGR [
          NUM pl,
          PER ter
        ] 
      ],
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    MOD < >
  ]
].

postergaron := word & 
[ ORTH "postergaron", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter
    ]
  ],
  VAL [
    SPR < [
      HEAD noun & [
        AGR [
          NUM pl,
          PER ter
        ] 
      ],
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >,
    MOD < [
      HEAD prep-para,
      VAL [
        SPR < >,
        COMPS < >
      ]
    ] >
  ]   
].

volvieron := word &
[ ORTH "volvieron", 
  HEAD verb & [
    AGR [
      NUM pl,
      PER ter
    ]
  ],
  VAL [
    SPR < [
      HEAD noun,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    COMPS < >,
    MOD < [
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
        ; MOD < > 
      ]
    ],[
      HEAD prep,
      VAL [
        SPR < >,
        COMPS < >
        ; MOD < > 
      ]
    ],[
      HEAD adv,
      VAL [
        SPR < >,
        COMPS < >
        ; MOD < > 
      ]
    ] >
  ]
].

;;;;;;;;;;;;; PREPS ;;;;;;;;;;;;;

a := word &
[ ORTH "a" , 
  HEAD prep-a,
  VAL [
    SPR < >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    MOD < >
  ]
].

de := word &
[ ORTH "de", 
  HEAD prep-de,
  VAL [
    SPR < >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    MOD < >
  ]
].

para := word &
[ ORTH "para", 
  HEAD prep-para,
  VAL [
    SPR < >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    MOD < >
  ]
].

hasta := word &
[ ORTH "hasta", 
  HEAD prep,
  VAL [
    SPR < >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    MOD < >
  ]
].

desde := word &
[ ORTH "desde", 
  HEAD prep,
  VAL [
    SPR < >,
    COMPS < [
      HEAD noun,
      VAL [
        SPR <>,
        COMPS <>
      ]
    ] >,
    MOD < >
  ]
].

;;;;;;;;;;;;; ADVERBIOS Y ADJETIVOS ;;;;;;;;;

proximamente := word &
[ ORTH "próximamente", 
  HEAD adv,
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

tarde-adv := word & [
  ORTH "tarde",
  HEAD adv,
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

programada := word &
[ ORTH "programada", 
  HEAD adj & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

proxima := word &
[ ORTH "próxima", 
  HEAD adj & [
    AGR [
      NUM sg,
      GEN fe
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].

;;;;;;;;;;; AGRAMATICALES ;;;;;;;;;;;;;

programado := word &
[ ORTH "programado", 
  HEAD adj & [
    AGR [
      NUM sg,
      GEN ma
    ]
  ],
  VAL [
    SPR < >,
    COMPS < >,
    MOD < >
  ]
].





