s := phrase & 
[ HEAD verb, 
  VAL [
    SPR < >, 
    COMPS < >
    ;MOD < > 
  ]
].

vp := phrase & 
[ HEAD verb, 
  VAL [ 
    SPR < [] >, 
    COMPS < >
    ;MOD < >
  ] 
].

v := [ HEAD verb ].

np := [ HEAD noun, 
        VAL [
          SPR < >, 
          COMPS < >
          ;MOD < >
        ] 
      ].

n := [ HEAD noun, 
       VAL [
         SPR < [] > 
       ]
     ].

det := [ HEAD det ].

pp := phrase & 
[ HEAD prep, 
  VAL [
    SPR < >, 
    COMPS < >
    ;MOD < >
  ]
].

p := [ HEAD prep ].



