

head-complement-rule-1 := phrase &
[ HEAD #head,
  VAL [
    SPR #spr, 
    COMPS < >
    ;MOD #mods
  ],   
  ARGS < expr & [ 
           HEAD #head,
           VAL [
              SPR #spr, 
              COMPS < #nonhddtr >
              ;MOD #mods
           ] 
         ],  
         #nonhddtr >  
].


head-complement-rule-2 := phrase &
[ HEAD #head,
  VAL [
    SPR #spr, 
    COMPS < >
    ;MOD #mods
  ],   
  ARGS < expr & [ 
           HEAD #head,
           VAL [ 
             SPR #spr, 
             COMPS < #nonhd1, #nonhd2 >
             ;MOD #mods
           ] 
         ],  
         #nonhd1, 
         #nonhd2 >  
].


head-specifier-rule := phrase &
[ HEAD #head,
  VAL [ 
    SPR < >,
    COMPS < >
    ;MOD #mods 
  ],
  ARGS < #nonhd,
         expr & [ 
           HEAD #head,
           VAL [
             SPR < #nonhd >,
             COMPS < >
             ;MOD #mods 
           ] 
         ]>
]. 

